REACT_APP_MAP_KEY = 'AIzaSyCreuE4UJbMgW4Qoeks0KyEYCQ-uDRzkr8'
REACT_APP_MAP_KEY_ANDROID = 'AIzaSyBzukjEZTpx1HIhF3iHrTBaoKOxd63pMCA'
REACT_APP_MAP_KEY_IOS = 'AIzaSyBjdzzC1GBmN9vOHMrHiGjHTwon7MuiBtU'
REACT_APP_FB_KEY = 'AIzaSyA8YCJF8HGjyKfAzc4b2kFXSguiO5VaFas'
REACT_APP_PROJECT_ID = 'my-test-5a29b'
REACT_APP_STORAGE_BUCKET = 'my-test-5a29b.appspot.com'